<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>      

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }
        html {
            height: 100vh;
            width: 100%;
        }
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        .flex-container {
            display: flex;
        }
        .navbar {
            cursor: pointer;
            border-radius: 10px;
            background-color: orange;
            height: 10vh;
            min-height: 50px;
            min-width: 8vh;
            margin: 1vh;
            border: 0;
            padding: 0.5em;
            font-size: 4vh;
        }
        .navbar:hover {
            background-color: green;
        }
        #trip {
        }
        h1 {
            border-radius: 0 0 10px 0;
            background-color: orange;
            height: 12vh;
            min-height: 50px;
            margin: 0;
            border: 0;
            padding: 0.5em;
            font-size: 4vh;

        }
        #map {
            width: 100%;
            height: 100%;
            left: 0.0vh;
            top: 0.0vh;
        }
        img {
            height: 1em;
            margin: 0 0 0 0.25em;
            padding: 0.25em 0 0 0;
        }
        @media (max-width: 425px) {
            h1 {
                height: 24vh;
            }
        }        
    </style>
    <title>Map to trip search</title>