<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>      

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * { 
            -moz-box-sizing: border-box; 
            -webkit-box-sizing: border-box; 
            box-sizing: border-box; 
        }
        html {
            height: 100vh;
            width: 100%;
        }
        body {
            width: 100%;
            height: 100vh;
            margin: 0;
        }
        .flex-container {
            display: flex;
        }
        .navbar {
            cursor: pointer;
            border-radius: 10px;
            background-color: orange;
            height: 10vh;
            min-height: 50px;
            min-width: 8vh;
            margin: 1vh;
            border: 0;
            padding: 0.5em;
            font-size: 4vh;
        }
        .navbar:hover {
            background-color: green;
        }
        #trip {
        }
        h1 {
            border-radius: 0 0 10px 0;
            background-color: orange;
            height: 12vh;
            min-height: 50px;
            margin: 0;
            border: 0;
            padding: 0.5em;
            font-size: 4vh;

        }
        #map {
            width: 100%;
            height: 100%;
            left: 0.0vh;
            top: 0.0vh;
        }
        img {
            height: 1em;
            margin: 0 0 0 0.25em;
            padding: 0.25em 0 0 0;
        }
        @media (max-width: 425px) {
            h1 {
                height: 24vh;
            }
        }        
    </style>
    <title>Map to trip search</title>
    <script>
        function customIndexOf(str, pattern) {
            const index = str.indexOf(pattern);
            return index === -1 ? 0 : index;
        }

        function set_trip() {
            const params = new URLSearchParams(window.location.search)
            if (params.size != 0) {
                if (params.get('to') == null) {
                    document.getElementById('trip').innerText = params.get('from') + ' -> ';
                }
                else if (params.get('from') == null) {
                    console.log(document.getElementById('trip'))
                    document.getElementById('trip').innerText = ' -> ' + params.get('to');
                }
                else {
                document.getElementById('trip').innerText = params.get('from') + ' -> ' + params.get('to');
                }
            }
        }

        function set_orgin(name, rhp) {
            base_url = document.URL	
            base_url = base_url.slice(0, customIndexOf(base_url, '?'))
            const params = new URLSearchParams(window.location.search)
            params.set('from', name)
            params.set('fromExternalId', 'RESROBOT:' + rhp)
            window.history.pushState(0, 0, base_url + '?' + params.toString())
            set_trip()
        }

        function set_destination(name, rhp) {
            base_url = document.URL	
            base_url = base_url.slice(0, customIndexOf(base_url, '?'))
            const params = new URLSearchParams(window.location.search)
            params.set('to', name)
            params.set('toExternalId', 'RESROBOT:' + rhp)
            window.history.pushState(0, 0, base_url + '?' + params.toString())
            set_trip()
        }

        function redirect_vy() {
            params = new URLSearchParams(window.location.search);
            if (params.get('fromExternalId') != null && params.get('toExternalId') != null) {
                window.open('https://www.vy.se/se-reseforslag?' + params.toString() + '&fromPosition=0,0&toPosition=59,17', '_blank')
            }
            else {
                alert("Kan inte s\u00F6ka resa, destination eller startpunkt saknas");
            }
        }

        function redirect_resrobot() {
            params = new URLSearchParams(window.location.search);
            if (params.get('fromExternalId') != null && params.get('toExternalId') != null) {
                params.set('arrivalCountryCode', params.get('toExternalId').slice(9,11))
                params.set('departureCountryCode', params.get('fromExternalId').slice(9,11))
                params.set('arrivalLocationId', Number(params.get('toExternalId').slice(11)))
                params.set('departureLocationId', Number(params.get('fromExternalId').slice(11)))
                window.open('https://kopbiljett.resrobot.trainplanet.com/travel-wizard?' + params.toString(), '_blank')
            }
            else {
                alert("Kan inte s\u00F6ka resa, destination eller startpunkt saknas");
            }
        }
    </script>
</head>
<body>
    <div class="flex-container" style="height: 100%; flex-direction: column;">
        <div class="flex-container" style="flex-wrap: wrap; height: auto; background-color: grey;">
            <h1>Brickblock1's map to trip search <br><span id="trip"></span></h1>
            <a title="Sök resa hos Vy" class="navbar" type="button", onclick="redirect_vy()">Vy<span><img src="https://www.vy.se/images/favicon.png"></span></a>
            <a title="Sök resa hos Resrobot" class="navbar" type="button", onclick="redirect_resrobot()">Resrobot<span><img src="https://resrobot.se/favi.ico"></span></a>
        </div>
        <div id="map"></div>
    </div>
</body>
<script>
	var map = L.map('map', {
		center: [59.606, 17.7786],
		zoom: 10,
		worldCopyJump: true}); 
	L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 19, attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}).addTo(map); 
	var greendot = L.icon({iconUrl: 'green_dot.png', iconSize: [16, 16],}); 
	var reddot = L.icon({iconUrl: 'red_dot.png', iconSize: [16, 16],});
	var layerControl = L.control.layers({},{},{sortLayers: true},).addTo(map);
	set_trip();
</script>
<script src="sweden.js"></script>
</html>
